===============================================================
Imperial navy light cruiser Ooyodo, Japan

by virtfly
===============================================================


License
--------

This model is released under the terms of the GPLv3


Thanks
-------

Emmanuel BARANGER(Nakajima-B5N,Aichi-M6A,I-400)

Detlef FABER(SDM)

Enrique Laso、Alexis Bory（Grumman F-14B）

Keys
-----

"Insert"      Right turn catapult 
"Enter"       Left turn catapult
"Ctrl+K"      Launch aircraft from the catapult(port direction)
"Ctrl+L"      Launch aircraft from the catapult(starboard direction)

